<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_multi_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.mysloopview.activity.MultiTouchActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/multi_touch_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="MultiTouch"
        ></android.support.v7.widget.Toolbar>

    <test.mysloopview.MyView.DragTestView1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
