<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_picture_text_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.mysloopview.activity.PictureTestActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/picture_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="图片测试"
        ></android.support.v7.widget.Toolbar>

    <!--<test.mysloopview.MyView.PictureTestView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <test.mysloopview.MyView.CheckView
            android:id="@+id/check_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="check"
                />

            <Button
                android:id="@+id/btn_uncheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="uncheck"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
